    ________           __  _           ____            ____
   / ____/ /___ ______/ /_(_)_________/ __ \___  _____/ __/
  / __/ / / __ `/ ___/ __/ / ___/ ___/ /_/ / _ \/ ___/ /_  
 / /___/ / /_/ (__  ) /_/ / /__(__  ) ____/  __/ /  / __/  
/_____/_/\__,_/____/\__/_/\___/____/_/    \___/_/  /_/     
                                                           

  _______________________________________
( Communicate! It can't make things any )
( worse.                                )
 ---------------------------------------
   o
    o
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/ Linux Compute Engine
